# CopilotPioneer

./: Copilot Pioneer Submissions - Brackets.xlsx  CopilotPioneer.sln
.github/workflows/: master_copilotpioneer.yml  master_copilotpioneertest.yml
CopilotPioneer/CopilotPioneer.Web/: CopilotPioneer.Web.csproj  Dockerfile  Program.cs
CopilotPioneer/CopilotPioneer.Web/Models/: Candidate.cs  Comment.cs  Point.cs  Profile.cs  Screenshot.cs  Submission.cs  SubmissionComments.cs  VoteWinners.cs
CopilotPioneer/CopilotPioneer.Web/Pages/: About.cshtml  About.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs  ProfileView.cshtml  ProfileView.cshtml.cs  ScreenshotView.cshtml  ScreenshotView.cshtml.cs  SubmissionCreate.cshtml  SubmissionCreate.cshtml.cs  SubmissionDelete.cshtml  SubmissionDelete.cshtml.cs  SubmissionEdit.cshtml  SubmissionEdit.cshtml.cs  SubmissionView.cshtml  SubmissionView.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CopilotPioneer/CopilotPioneer.Web/Pages/Partials/: SubmissionSummary.cshtml
CopilotPioneer/CopilotPioneer.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CopilotPioneer/CopilotPioneer.Web/Services/: PioneerService.cs
CopilotPioneer/CopilotPioneer.Web/wwwroot/js/: site.js
CopilotPioneerWeb/: CopilotPioneer.sln  CopilotPioneerWeb.csproj  PioneerService.cs  Program.cs  Submission.cs
CopilotPioneerWeb/Components/: _Imports.razor
CopilotPioneerWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
CopilotPioneerWeb/Components/Pages/: Submissions.razor  Submissions.razor.cs  SubmitPrompt.razor  SubmitPrompt.razor.cs  SubmitPrompt.razor.js
CopilotPioneerWeb/CopilotPioneer.Web/: CopilotPioneer.Web-jfbilodeau.csproj  CopilotPioneerWeb-jfbilodeau.csproj  Program.cs  appsettings.json
CopilotPioneerWeb/CopilotPioneer.Web/Models/: Submission.cs
CopilotPioneerWeb/CopilotPioneer.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs  Submit.cshtml  _ViewImports.cshtml
CopilotPioneerWeb/CopilotPioneer.Web/Pages/Shared/: _Layout.cshtml
CopilotPioneerWeb/CopilotPioneer.Web/Properties/: launchSettings.json
CopilotPioneerWeb/CopilotPioneer/Pages/: Submit.cshtml  Submit.cshtml.cs
CopilotPioneerWeb/Properties/: launchSettings.json
old/: .gitignore
old/CopilotPioneerWeb/: appsettings.json
old/CopilotPioneerWeb/Components/: App.razor
old/CopilotPioneerWeb/Components/Pages/: Home.razor  Submissions.razor.cs  Submissions.razor.js  SubmitPrompt.razor
