<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>52f24e6c-6b06-4be3-871e-3f19221f81e5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
    </ItemGroup>

</Project>
